<!DOCTYPE html>
<html>
    <head>
        <link src="./Style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
        <style>
            body {
                color: red;
                background-color: #aaa;
                text-align: justify;
                font-family: "Noto Sans JP";
                padding: 5px;
                margin: 5px 60px;
            }
            #header {
                text-align: center;
                font-size: 60px;
                margin-top: 70px;
            }
            #top-bar {
                position: fixed;
                background: #999;
                width: 1235px;
                height: 50px;
            }
            .links {
                display: inline;
            }
            .link-style {
                text-decoration: none;
                margin: 100px;
            }
        </style>
    </head>
    <body>
        <div id="top-bar">
            <ol>
                <li class="links"><a href="#" class="link-style" target="_blank">Lorem Ipsum</a></li>
                <li class="links"><a href="#" class="link-style" target="_blank">Quid Dolor?</a></li>
                <li class="links"><a href="#" class="link-style" target="_blank">Lorem?</a></li>
                <li class="links"><a href="#" class="link-style" target="_blank">Ipsum!</a></li>
            </ol>
        </div>
        <h1 id="header">OOPS! THIS IS NOT A REAL WEBPAGE!</h1>
    </body>
</html>
